Aurora

language change

----------------------------------

THIS BOT IS CREATED BY KF

===================commands==================

1. daemon python aurora/aurora-hi.py ( hindi users)

2. daemon python aurora/aurora-en.py ( english users)

3. daemon python aurora/aurora-pn.py ( punjabi users)

4. daemon python aurora/aurora-ml.py ( malyalam users)

========================CONTACT===========================
#############################################
###########    ##    #####         ##########
############  ###  #######  #####  ##########
############  ##  ########  #################
############  #  #########  #################
############    ##########  #### ############
############   ###########       ############
############    ##########  #### ############
############  #  #########  #################
############  ##   #######  #################
############  ###   ######  #################
###########    ##     ###    ################
#############################################
###########KFORKINGFISHER@GMAIL.COM##########
##########KFORKINGFISHER@NIMBUZZ.COM#########
########K.I.N.G.F.I.S.H.E.R@NIMBUZZ.COM######
#############################################

CONTACT ME FOR ANY ASSISTANCE
==========================ENJOY============================

===========================END===============================