# AURORA CONFIGURATION
# NOTE - DO NOT ADD "@NIMBUZZ.COM" IN jid's

##########################################################
#BOT DETAILS

BOT_ID = '**~*lina*~**'
BOT_PASSWORD = 'li987654li'

##########################################################
# ADMIN DETAILS
# YOU CAN ADD MANY BOT ADMINS BELOW ,BUT PLZ KEEP MAINTAIN THE PATTERN OTHERWISE U'LL FACE PROBLEM

BOT_ADMINS = ['abd~ksa','v(*_-)v']
ADMIN_PASSWORD = 'mr9'

###################--NOT NECCESARY--######################
# Where to store HTML files from chatrooms logs
# To disable logging, leave it blank

PUBLIC_LOG_DIR = ''

# Where to store logs of private chats
# To disable logging, leave it blank

PRIVATE_LOG_DIR = ''

##########################################################
# LEAVE BELOW SECTION AS IT IS

INITSCRIPT_FILE = 'aurora.rc'