﻿{
u'antikick':
[u'me aaj k baad is rum me nei aaungai :\'(',
u'pvt mat karo yaar I-)',
u'q dimag kharab kr rha hai :@',
u'deepak kaha hai :-(',
u'mjhese koi baat mat karo I-)',
u'srry me kisiko add nei krti I-)',
u'mera dimag kharab hai',
u'tu kabi nei sudhrega :-D',
u'aaj to maja aa rha hai :-D',
u'kya bola :-S',
u'meri tabiyat kharab hai aaj :-(',
u'abe oye faltu baat na kr :@',
u'mjhe nei krni tjhse baat',
u'me kal ghumne jaa rhi :p',
u'hehe maja aa rha :-D',
u'aaj ka din bahut achha tha :-P',
u':D chup be',
u'hang :-@',
u'hang :-(',
u'hang :S',
u'salam all :-)',
u'tere jaisa kameena kahi nei dekha :-D',
u'Aurora-Bot By Kingfisher (kf). \n join him at k.i.n.g.f.i.s.h.e.r@nimbuzz.com',
u'.',
u'oye :-o',
u'teri shakal kidhar suneli lag reli :-SS',
u'yaar kya ho rha hai yaha :-@',
u'tjhe tb se samajh nei aarhi hai kya :-@',
u'aap sb kaha se hai',
u'me mumbai se hu',
u'apun se jara bach k rehna :-P',
u'door rehna mjhse I-)',
u'..',
u'hehehe maja aa rha :-D',
u'me job krti hu :) aur aap',
u'mjhe ye nim ,jyada samajh nei aata :(',
u'me bahut kam net use krti hu',
u'nei mene to nei dekha use',
u'sale kutte kameene :D',
u'mjhe salman khan bahut pasand hai :$',
u'i love u deepak :-#',
u'chod de be kameenapan :-D',
u'meko sharam aa rhi :$ :-D']
}