﻿bolen to film tar name ki - ga_g_ja_|gangajal
accha ei film tar name ki hote pre - sh_lay|sholay
Āmir tār sr̥ti hārānōr por ghaṭanā soron za du'i sabacēẏē guruttopūrṇa upāẏa ki "Ghajani" ? (a) calendar (b) Photos and Tattoos (c) Video tapes (d) personal assistant|b
Philm sanākta korun - ga_n_|gajni
who made his Bollywood debut with "Mujhe Kuch Kehna Hai" ? (a) Tusshar Kapoor (b) Ajay Devgan (c) Akshay Kumar (d) Ranbir Kapoor|a
Andhatama raṅg ki ?|black
Biśshēr sarbōcca parbat ?|himalayas
Gāẏak sanākta korun - a_i_|atif
Identify the film - f__tp_th|footpath
Sonakshi sinahā ēr āttoprakāś ?|dabang
Abhinētrī sanākta korun - _ri_an_a|priyanka