#writing format - [u'joke1', u'joke2', 'u'joke3', u'joke4']
#others - add "\n" in the begining of the sentence for next line (example - [u'SANTA \nBANTA \nKINGFISHER']
# use \' insteed of just ' (example - [u'kingfisher\'s bot'])placing ' between a joke will crash ur bot, so be carefull.
#NOTE - do not use "ENTER" to change a line. the line will automaticaly change after a line length limit.
#NOTE - use NOTEPAD or NOTEPAD++ to edit this file.

{u'jokes':
[u'A person who surrenders when he is WRONG - is HONEST \nA person who SURRENDERS when not SURE- is WISE \nA person who surrenders even if he is RIGHT- is a HUSBAND :-D', u'Love is like war : easy to begin but very hard to stop :-P', u'History teacher asked Santa: Name kalidas\'s brother who was a shoemaker. \nSanta: Adidas']
}