﻿#writing format - [u'joke1', u'joke2', 'u'joke3', u'joke4']
#others - add "\n" in the begining of the sentence for next line (example - [u'SANTA \nBANTA \nKINGFISHER']
# use \' insteed of just ' (example - [u'kingfisher\'s bot']) placing ' between a joke will crash ur bot, so be carefull.
#NOTE - do not use "ENTER" to change a line. the line will automaticaly change after a line length limit.
#NOTE - use NOTEPAD or NOTEPAD++ to edit this file.

{u'jokes':
[u'A person who surrenders when he is WRONG - is HONEST \nA person who SURRENDERS when not SURE- is WISE \nA person who surrenders even if he is RIGHT- is a HUSBAND :-D', u'-SANTA at Microsoft for an Interview- \nInterviewer : Which are the four version of Java ? \nSanta : (1) Mar-Java (2) Mit-Java (3) Lut-Java (4) Me Sadke-Java \nInterviewer : Aata tumhi Ghari-Java : -D', u'Teacher in Class room : Rahul apne baaju wale ko utha.\nRahul : Tune sulaya hai tu hi utha. :-|', u'Dad - beta chhod de ye facebook ye tujhe roti nhi dene wali \nboy - ha papa ye muze roti nhi dene wali \npar roti bananewali degi :-D', u'Boy : JAAN Tumhara naam hath pe likhu k dil pe \nGal : Idhar udhar kaha likhte ho Agar sacha pyar krte ho to sedhe apne proprty k paper pe likho', u'Love is like war : easy to begin but very hard to stop :-P', u'Santa proposing a girl : Darling kya tum mujse shadi karogi ? \nGirl : Tameez se baat karo. \nSanta : Behan ji kya aap mujhse shaadi karogi ?:-|', u'Ek ladka-ladki hotel me gaye \nWaiter: Kya loge ?\nLadki : Sabji waali roti:-SS\nWaiter : What ??\nLadka : Gaon ki hai Pizza maang rahi hai :-D', u'English Tcher : Btao ye kon sa tense he ?\n*Me Nach rha hu*\n*Tum Nach rhe ho*\n*Wo Nach rhi he..hm sb Nach rhe he*\nSTUDENT : Sir ye *MUJRA Continous Tense* :-D', u'Teacher : 1 Din aisa ayega jab prithvi pe pani nahi rahega,\nSab jeev nasht hojaynge \nprithvi tabaah hojaygi\nSanta : madamji us din tution ana hai kya?', u'Baap ne bete ki talahshi li \nCigrate Beer or Gals k No. nikle \nBaap ne bahut mara aur pucha kb se Chal rha h sab? \nBeta (rote hue) – Papa ye jacket to apki hai', u'Aurangazeb : Senapati batao ki , hum Shivaji ko kyu nahi dhund pa rahe hain ?? \nSenapati: kyoki Maharaj ham Mugal hai Google Nahi', u'Doctor : aapki bv ab sirf 2 dino ki mehmaan hai Im so sorry !! \nSanta : isme sorry ki koi baat nahi hai dr. sahab nikal hi lenge ye 2 din jaise taise...', u'Santa - Aaj Mera Beta First Class Me Aaya. \nTeacher - Very Good. Kisme Aaya ? \nSanTa - RAJDHANI EXPRESS TRAIN Me', u'Delivery ke waqt \nLady - God Ladka \nMan - God Ladki \nGod - Shut Up , Dont Confuse Me , \nVarna aisa confuse item bana dunga ke ,tum dono roage or wo tali bajayegae :-|', u'-Toofani Raat- \nGirl : Come on dear get in to my umbrella. \nBoy : Its ok sister thanx & runs away.. \nMoral : Moral woral kuch nahi , Ladki k paon ulte the..#:-S', u'Bf on call - Hey Swtheart Kya Kr Rahi Ho. . ? \nGf - Meri Tabiyat Kharaab H Janu me ,Sone Ja Rahi Hu or Tum . ? \nBf - Me Cinema Hall Me Tere Piche Baitha hu KAMINI . .', u'Papa : Beti bari ho kar kya karo gi ? \nBeti : Shaadi \nPapa : Galat baat hai \nabhi se kisi ka bura nahi sochte...', u'Boy (politely) : hi... \nGirl (showing atitude) : do I know u ? \nBoy (in cool tone) : nahi re pagli. Teri itni aukaat kaha', u'Ldka - I LUV U \nLadki - sry main kisi or se pyar krti hu \nLadka udas ho gya phr achanak bhagne laga or bola - \nTeri mummy ko Btaunga. \nLdki - Ruk Ja kamine i LUV U', u'Aapne Kabhi Socha Hai Ki Biwi Ke Baap Ko Agar Sasur Kahte Hain To Girlfriend Ke Baap Ko Kya Kaheinge ? \nAgar Shaadi Ke Liye Haan Kar De To Sasur Nahin To Asur', u'Ek Aadmi Ki Biwi Se Sawal Kiya Gaya Ki Aapko Kaunsi Book Sabse Zyada Pasand Hai? \nBiwi Ne Jawab Diya Mere Husband Ki Cheque Book', u'Patni Apne Pati Se Gusse Mein Bolti Hai… \nTumhare Dimag Mein Kya Gobar He Bhara Pada Hai Kya ? \nPati Pyar Se Bolta Hai To Bhagyawan Itni Der Se Chaat Kyun Rahi Ho…', u'Ek aadmi bada dukhi tha! \nEk dost ne uss se poocha, “Kyu, tension mein ho.” \nAadmi: Yaar ek dost ko plastic surgery ke liye 2 lakh rupeey diye thay, ab saale ko peehchan nahi pa raha hoon!', u'Santa- tumne itne chhote-Chhote baal Q katwaye? \nBanta- naai ke paas 3 rupye khulle nahin the, to main bola 3 rupay ke aur kaat de :-#', u'Chota sardar:Main is shart par jata hun k tum mere ane tak samose nahi khao ge \nDono ne kaha thik hai \n1 din guzar gaya sardar ni aya \n2 din guzr gaye \n2no ne socha k ab samose kha lne chahye \nJaise hi samosa uthaya chota sardar ped k peche se nikal k bola....Aisa karo ge to main nahi jauga :-D', u'Santa : Badda dukh hoya si teri wife di mout ki khabar sunker, wase hoya ki si? \nBanta : Goli lagi si matthe vich. \nSanta : Shukar rabb da ankh bach gai.', u'Bania market jata hai underwear purchase karne. \nBania: Yeh kitne ka hai? \nShopkeeper: Rs 500. \nKanjoos Bania: Arey bhai daily wear dikhaao, party wear nahi.', u'Aapne Kabhi Socha Hai Ladka Ladki Ko I Love You Propose Karte Time Uska Hath Kyun Tham Leta Hai? \nIsliye Kyunki Uske Kahin Chapat Na Pad Jaaye…', u'Pati: mere marne ke baad, kyaa tum doosri shaadi karogi? \nPatni: nahi. main apni behan ki saath rahungi. aap? \nPati: main bhi tumhaare behan ke saath rahunga', u'Manager: hamaare bank mein hum aapko binaa interest ke loan denge. \ncustomer: arey, jab dena hai to thoda haste haste dona. agar dene mein interest nahi hai, to mat do ', u'Doctor: sharaab peena haanikaarak hai. is vichaar main mujhe aapse baath karni hai. \nPatient: theek hai doctor. sham ko moonlight bar mein milenge.', u'Wife: doctor ji, mere pati neend mein baat karna shuru kardiye hai. kya karu? \nDoctor: din mein unko baat karne kaa mouka deejiye.', u'Santa: tumhaara beta bilkul tumhaara jaisa hi dikhtaa hai. \nBanta: dheere se bol... woh padosi ka beta hai ', u'Santa: Tumhe kyu arrest kiya gayaa hai? \nbanta: maine 50 rupaye ka chillar diya. isliye. \nsanta: usme kya galti hai? \nbanta: maine chillar mein do 25 rupaye ka note diyaa tha :-# ', u'Wife: jab aap chashma utaarte ho, bahut handsome dikte ho. \nHusband: haa dear, jab main chashma utaarta hoo, tum bhi bahut khoobsoorat dikti ho', u'Teacher: Akbar kaun tha? \nStudent: pata nahi sir. \nTeacher: padaai ke taraf dyaan do, pataa chalegaa \nStudent: Aap battayiye. Suresh kaun hai? \nTeacher: pata nahi. \nStudent: apni beti ki taraf dyaan dijiye, pata chalega.', u'Santa apne bete ko: is baar agar exam mein fail huaa, to mujhe pitaji mat bulaana.\nkuch din ke baad,\nSanta: result ka kya hua?\nSanta ka beta: sorry santa ', u'LOVE MARRIGE KA MATLAB\nAPNI G.F KO WIFE BANANA\nARRENGE MARRIAGE KA MATLAB ? ? ? ?\nKISI AUR IKI G.F KO WIFE BANANA', u'kya aakhe hai kya julFhe hai surat pai hai, asha lagta hai jaise pepal ke padh se bhOOtani utar aai hai:-#', u'Santa ne bhagte huye Bus pakdi aur Driver se puchha.\nBus teri Maa lagti he?\nDRIVER: Nahi.SANTA: Behen?\nDRIVER: Nahi.santa: To kamine "PAKDNE" kyo nhi deta :D', u'Wife: aapse milne doctorji aaye hai \nHusband: mujhe bukhaar hai. unhe kal aane ke liye bolo', u'Teacher: 5 mark lekar bhi tum has kyu rahe ho? \nStudent: main yeh soch raha hoo ke woh 5 marks kaise mila :-)', u'Teacher: agar aise hee padte rahoge, zindagi mein kuch nahi banoge. \nStudent: jab zindagi mein kuch nahi banunga, tab main bhi ek teacher ban jaaunga sir.', u'Teacher: jisko kaan se sunaayi nahi deta hai, aap use kya bulaate hai? \nSanta: kuch bhi bulaa sakte hai. kyunki use sunaayi nahi detaa hai na.', u'Teacher: tumhaara homework kyu tumhaare pitaa ke handwriting main hai? \nStudent: maine unka pen use kiyaa thaa sir', u'Santa: main apni wife ko bahut pyar karta hoo. tum? \nBanta: woh to tumhaari wife hai. main kaise pyar kar sakta hoo? ', u'Santa nurse se bola: aapne mera dil churaa liyaa hai. \nNurse: hmmm... maine dil churaane se pehle doctor ne aapka kidney churaa liyaa hai ', u'Police: aapki car ki accident kaise hua? \nSanta: woh to mujhe bhi pata nahi hai sir. tab main so rahaa tha?', u'Doctor: bantaji, khaane baad neend ki goliya lee na aapne. \nBanta: uff!! khaane ke baad zor se neend aa raha tha to maine goli lena bhool gaya ', u'Santa ki girlfriend: Ab hame jaldi shaadi kar leni chahiye. \nSanta: achcha... lekin hame shaadi karega koun? ', u'Beta: Papa, aap engineer kaise bane? \nSanta: uske liye bahut dimaag ka zaroorat padta hai.\nBeta: haa pata hai, isiliye mujhe samajh mein nahi aa rahaa hai ke aap kaise engineer bane?', u'Boss: tumhe MS office pata hai? \nSanta: agar address denge to main doond looonga sir', u'Teacher: OXFORD matlab kya hai? \nStudent: OX matlab bail, FORD matlab Gaadi. to OXFORD matlab bail gaadi', u'Santa: Yaar Uth Bhukamp Aa Raha Hai, Saara Ghar Hil Raha Hai. \nBanta: Soja-Soja Ghar Girega To Makaan Maalik Ka, Hum To Kirayedar Hain..', u'History teacher asked Santa: Name kalidas\'s brother who was a shoemaker. \nSanta: Adidas', u'Santa Kadi-Chaawal Kha Raha Tha.\nKhate-Khate Ek MAKKHI khaane pe Baithne Lagi.\nSANTA Use Udate Hue Bola- Chal Pagli, Ye Wo Nahi Hai Jo Tu Samajh Rahi Hai..!', u'Teacher: Cow Hamari Mata hai.(School k bahar 1 Cow road pe ghum rhi thi :-# \nSanta: Sir..Sir.. Baahar Aapki Mummy Awara "saando" k sath Ghoom Rahi hai', u'Jailor: Tumhe kal subah 5 baje phansi di jayegi.', u'Sardar: Ha Ha Ha Ha!\n Jailor: Kyon has rahe ho?\nSardar: Main to uthta hi subha 9 baje hoon!', u'Santa\'s girfriend: Meri maa aapko bahut pasand karti hai. \nSanta, after a deep thought: Kuchh bhi ho jaye, shaadi to main tujhse hi karunga!', u'1 Girl Fasi Laga Rhi Thi Santa Ne Window Se Dekha Socho Santa kya Bola Hoga? \nSirf Latkne Se Height NaI Bdhegi Mumy ko Bolo COMPLAN Pilaye.', u'Salesman – Sir, cockroach ke liye powder loge kya? \nSanta – Nahi..Nahi! hum cockroach ko itna laad-pyar nahi karte!', u'Santa child - mere papa bahut darpok hain, \nBanta child - how?\nSanta child - jab bhi road cross karten hain, meri ungli pakad lete hain']
}