 What is the name of your chatting app?|nimbuzz
(5+7)u(6x2)=|0
the most common social network is? (F**e***k)|Facebook
8+7-6-7+9=|11
Type BANGLADESH|BANGLADESH
1+1+2+1+3-3-2=|3
the opposite sex of a boy is?|Girl
5+(-5)=|0
Am a **t|bot
2x4+7x5=|43
what do you use in typing on a computer? (hint:Ke**oa*d)|Keyboard
7x3x0x3x5x10x3=|0
What do you get when you abuse here?|kick
MATH~2+2=?|4
spell NIMBUZZ|NIMBUZZ
MATH~2x3+2=?|8
MATH~2x(3+2)=?|10
I am aurora-bot made by a***l**h ?|abdullah
MATH~2x(3+?)=10|2
PULCHRITUDE means|beauty
MATH~2x(3+?)=8|1
MATH~?x(3+1)=8|2
DERET~2 4 3 ? 4 6|5
one of this ix a search engine 1. facebook 2. yahoo 3. Google|Google
MATH~6+8=?|14
which country flag is Green and Red (hint: b**g***e*h)|bangladesh
MATH~7+7=?|14
You clap whenever am biting you,what am i?(hint:m**q*i*o)|mosquito
I'm aurora-bot;)my creator is a**~**a)|abd~ksa
 ? 2 4 6 8 10|0
 7+?x3=13|2
 2 3 5 4 ? 7 6|5
 3/2x4=?|6
 6/?x5+7x2=20|5
 2 4 3 ? 3 5 4 2|1
 20 25 30 ? 40 45 50|35
 6 1 7 ? 8 3 9 4|2
 1 5 1 ? 1 7 1 8 1|6
 2 5 7 1 ? 6 8 2 4|3
 6x7+10-50=?|2
 2 4 3 1 3 ? 4 2|5
 6/5x5+7x2=?|20
MATH~2x50-80=?|20
MATH~4+2=?|6
how many alphabates in  Nimbuzz|7
MATH~8x2=?|16
type I LOVE YOU|I LOVE YOU
MATH~11x7=?|77
The person that stands in front of a goal post is? G**l K**p*r|Goal Keeper
MATH~12x12=?|144
MATH~5+?=14|9
MATH~8x?=72|9
MATH~7+2x?=13|3
Computer was made by (hint: B** G**e)|Bill Gate
MATH~11x11=?|121
The person who made the Telephone (hint: Gra**m B**l)|Graham Bell
MATH~7x9=?|63
MATH~6x7=?|42
how many letter does ABDULLAH has?|8
MATH~7x7=?|49
DERET~1 2 3 4 5 6 ?|7
the last letter in alphabeths is?|Z
DERET~2 4 6 8 10 ?|12
how many days in a week?|7
DERET~2 3 5 4 5 7 ?|6
Who created Heaven and Earth?|ALLAH
DERET 2 1 ? 2 1 4|4
MATH~2-5+4=?|1
DERET~0 2 ? 6 8 10|4
MATH~(7+2)x?=27|3
MATH~3+6-9+?x2=2|4
MATH~3+6-9+?x2=8|4
MATH~4+8=?|12
MATH~120-33=?|87
MATH~6-1+9=?|14
MATH~?-1+9=14|6
DERET~1 ? 5 7 9|3
MATH~?x2=16|8
DERET~? 2 4 6 8 10|0
MATH~7+?x3=13|2